version: '3.2'

services:
    task_offloading:
        build: .
        volumes:
            - type: bind
              source: ./simulations/task_offloading
              target: /app/task_offloading/simulations/task_offloading
              read_only: true
            - ./simulations/task_offloading/results:/app/results
